# CakeShop1

./: pom.xml
src/main/java/com/jiazhi/: Main.java
src/main/java/com/jiazhi/Interceptor/: AuthenticationInterceptor.java
src/main/java/com/jiazhi/R/: ApiResponse.java
src/main/java/com/jiazhi/controller/: CakeController.java  HOUTAIController.java  OrderController.java  OrderDetailController.java  TypeController.java  UserController.java
src/main/java/com/jiazhi/entity/: Cake.java  Order.java  OrderDetail.java  Type.java  User.java
src/main/java/com/jiazhi/filter/: EncodingFilter.java
src/main/java/com/jiazhi/mapper/: CakeMapper.java  OrderDetailMapper.java  OrderMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/jiazhi/service/: CakeService.java  OrderDetailService.java  OrderService.java  TypeService.java  UserService.java
src/main/java/com/jiazhi/service/impl/: CakeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties
src/main/resources/mapper/: CakeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cake.jsp  cakes.jsp  cakestable.jsp  cartlist.jsp  footer.jsp  header.jsp  houtai.jsp  index.jsp  login.jsp  orderstable.jsp  register.jsp  typestable.jsp  userstable.jsp
src/main/webapp/css/: index.css
